<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stackskills_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-lw-feG">
                                <rect key="frame" x="166" y="70" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-FF-TXY">
                                <rect key="frame" x="164.5" y="100.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhw-Cq-rXh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-Qd-PAf">
                                <rect key="frame" x="137.5" y="170.5" width="100" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-83-OA5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lwe-MN-RN6"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-OR-qzg">
                                <rect key="frame" x="137.5" y="215.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J0o-Z2-e7Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pNk-lw-feG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhM-OH-Ku2"/>
                            <constraint firstItem="ih2-Qd-PAf" firstAttribute="top" secondItem="fgh-FF-TXY" secondAttribute="bottom" constant="40" id="RZ0-oi-WvJ"/>
                            <constraint firstItem="mr5-OR-qzg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOK-AG-cOk"/>
                            <constraint firstItem="pNk-lw-feG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="YXY-TA-1Vo"/>
                            <constraint firstItem="fgh-FF-TXY" firstAttribute="top" secondItem="pNk-lw-feG" secondAttribute="bottom" constant="10" id="bTb-Rc-JmM"/>
                            <constraint firstItem="fgh-FF-TXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCA-in-BUg"/>
                            <constraint firstItem="mr5-OR-qzg" firstAttribute="top" secondItem="zMQ-83-OA5" secondAttribute="bottom" constant="15" id="gB4-RJ-YhM"/>
                            <constraint firstItem="ih2-Qd-PAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFd-mx-Zyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="zMQ-83-OA5" id="hQI-qZ-Tmq"/>
                        <outlet property="text2" destination="mr5-OR-qzg" id="gti-D8-yVM"/>
                        <outlet property="theLabel" destination="pNk-lw-feG" id="pVZ-ig-Re7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
